PORT = 4000
NODE_ENV = PRODUCTION

MONGO_URI = mongodb+srv://delivery:yL7ettAWl1IaJ3OV@delivery.5qz5sdb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dtkdxapdg
CLOUDINARY_API_KEY = 564989364683762
CLOUDINARY_API_SECRET = 8JDia6i8x3BZnQwwnUJ0bqfxBXo